VITE_APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "66795fa000174e1816fb"
VITE_APPWRITE_DATBASE_ID= "6679606c00005b18b30b"
VITE_APPWRITE_COLLECTION_ID= "6679608a002cb8bace9a"
VITE_APPWRITE_BUCKET_ID= "667962f8003832ab41be"
